body {
    background: url('http://www.danleysoundlabs.com/danley/wp-content/themes/danley/assets/images/bg-wrapper.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Arial;
}

h1 {
    color: white;
    font-family: Arial;
}

h2 {
    color: white;
    font-family: Arial;
    margin-left: 70px;
}

h3{
    color: black;
    font-family: Arial;
}
p {
    color: white;
    font-family: Arial;
    font-size: 18px;
    margin-left: 450px;
    padding: 10px;
    background: #0000e6;
    border-radius: 18px;
    border: 4px solid white;
    opacity: 1;
    max-width:350px;
}

select{
    background-color: #e15960;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 10px;
}


fieldset{
    width: 320px;
    padding: 20px;
    background: #cce0ff;
    border-radius: 18px;
    border-top: 5px solid;
    opacity: 0.8;
    margin-top:100px;
    max-width:600px;
    max-height: 600px;
    text-align: center;
    margin: auto;
    margin-top:150px;
}

input[type="text"] {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid blue;
    margin-bottom: 20px;
    margin-top: auto;
    font-size: 14px;
    font-family: Arial;
    padding: 0 20px 0 20px;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    height: 42px;
    background-color: #e15960;    
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid blue;
    margin-bottom: 20px;
    margin-top: auto;
    font-size: 14px;
    font-family: Arial;
    color: white;
}

table{
    color:white;
    text-align: center;
}

th{
    height: 50px;
    text-align: center;
    font-size: 18px;
}
tr{
    height: 50px;
    font-size: 100%;
}
td {
    height: 50px;
    width: auto;
    align-content: center;
    font-size: 100%;
}

a{
    color: #e15960
}

table{
    background-color: #e15960;
    opacity: 0.75;
}

input[type="radio"]#radio-inline{
    -webkit-appearance: none
    background-color: red;

}


